# WorkerService1

./: README.md  WorkerService1.sln
WorkerService1/: Program.cs  WorkerService1.csproj  appsettings.Development.json  appsettings.json
WorkerService1.Installer/: ApplicationFiles.wxs  Product.wxs  WorkerService1.Installer.wixproj
WorkerService1.Resources/: Resources.Designer.cs  Resources.resx  WorkerService1.Resources.csproj
WorkerService1.Tests/: WorkerService1.Tests.csproj
WorkerService1.Tests/Fakes/: TestPowerTradeService.cs
WorkerService1.Tests/Publishers/: PowerTradeFilePublisherTests.cs
WorkerService1.Tests/Repositories/: PowerTradeRepositoryTests.cs
WorkerService1.Tests/Services/: PowerTradeServiceTests.cs
WorkerService1/Interfaces/: IFileSystemService.cs  IPowerTradePublisher.cs  IPowerTradeRepository.cs
WorkerService1/Model/: AggregatedPowerTrade.cs  AggregatedPowerTrades.cs
WorkerService1/Publishers/: PowerTradeFilePublisher.cs
WorkerService1/Repositories/: PowerTradeRepository.cs
WorkerService1/Services/: FileSystemService.cs  PowerTradeService.cs
