<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService1-7DE68D3A-D75E-42C7-BF38-EE11941D4C1D</UserSecretsId>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerService1.Resources\WorkerService1.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PowerService">
      <HintPath>Libraries\PowerService.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
